# CodeExampleApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeexampleapp/app/: App.kt  AppViewModelFactory.kt
app/src/main/java/com/example/codeexampleapp/app/di/: AppComponent.kt  AppVmFactoryModule.kt
app/src/main/java/com/example/codeexampleapp/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/example/codeexampleapp/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/codeexampleapp/supportive/: ConnectionChecker.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  news_card.xml
app/src/main/res/layout-land/: activity_article.xml  news_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/codeexampleapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: NewsMapper.kt  NewsSearchRepository.kt  NewsSearchRepositoryImpl.kt
data/src/main/java/com/example/data/db/: AppDataBase.kt  ArticleDao.kt  ArticleEntity.kt
data/src/main/java/com/example/data/network/: NewsApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Constants.kt  NewsApiResponce.kt
domain/src/main/java/com/example/domain/models/articles/: Articles.kt  NewsData.kt  Source.kt
gradle/wrapper/: gradle-wrapper.properties
