apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidx.appcompat
    implementation kotlinn.stdlibjdk8

    implementation retrofit.retrofit
    implementation retrofit.gson
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation rxjava2.rxjava
    implementation rxjava2.adapter

    implementation okhttp3.logging

    implementation dagger.dagger
    kapt dagger.daggerCompiler

    implementation room.roomCommon
    implementation room.roomRuntime
    implementation room.roomRxjava2
    kapt room.roomCompiler

    implementation anko.anko_common

    implementation project(':domain')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'


}

